.container_accueil{
    margin-top: 100px;
}
/* carousel */
.carousel_image{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    background-repeat: no-repeat;
    background: url("../../assets/renovation.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    padding-block-end: 5rem;
}
.block_image {
    padding-block-start: 5rem;
}
.block_image img {
    width: 100%;
    object-fit: cover;
}
.block_tel {

}
.titre_carousel {
    text-align: center;
    font-size: 25px;
}
.titre_tel {
    font-size: 20px;
    text-align: center;
}
.telephone {
    font-size: 25px;
    text-align: center;
    font-weight: 900;
}

/* grid */
/*
.carousel_image{
    
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    color: white;
    
}
.block_image {
 grid-row: 1/2;
 grid-column: 1/-1;
 padding: 2rem;
 justify-self: center;
 align-self: center;
}
.block_image img {
    width: 100%;
    object-fit: cover;
}
.titre_carousel {
    grid-row: 2/3;
    grid-column: 1/-1;
    text-align: center;
    font-size: 25px;
    justify-self: center;
    align-self: center;
}
.block_tel {
    grid-row: 3/-1;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
}
.titre_tel {
    font-size: 20px;
    text-align: center;
}
.telephone {
    font-size: 25px;
    text-align: center;
    font-weight: 900;
}
.image_fond_carrousel {
    grid-row: 1/-1;
    grid-column: 1/-1;
}
.image_fond_carrousel img{
    
    z-index: -1;
    width: 100%;
    object-fit: cover;
}
*/
/* fin carousel */
.description_entreprise , .service{
    display: grid;
    grid-template-columns: 125px 1fr 1fr 125px;
    grid-template-rows: 150px 2fr;
}
.titre_service , .block_tuiles_service , .titre_description , .paragraphe_description{
    grid-column: 2/4;
}
.description_entreprise{
    justify-items: flex-start;
    grid-template-rows: 1fr 2fr;
    margin: 2rem 1.5rem;
}
.titre_description{
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 2rem;
}
.paragraphe_description{
    grid-row: 2;
    text-align: justify;
    font-size: 18px;
    font-weight: 100;
}
.block_tuiles_service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.tuile_service{
    margin:0;
    display: grid;
    justify-items: center; 
    position: relative;
    cursor: pointer;
}
.tuile_service::before{
    content: " ";
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 0;
    bottom: 49px;
    left: -5px;
    background-color: white;
}
.tuile_service img {
    width:25vw;
    height: 12.5vw;
    object-fit: cover;
    transition: all .2s;
    z-index: 2;
}
.tuile_service::after{
    content: " ";
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 0;
    top: -5px;
    right: -5px;
    background-color: white;
}
.tuile_service:hover:after , .tuile_service:hover:before{
    background-color: #FEE119;
}

.tuile_service:hover{
    color: #FEE119;
    transition: all .2s;
}
.service{
    color: white;
    background: no-repeat center / cover fixed url("../../assets/bg_service.png");
    align-items: center;
}
.tuile_service p {
    margin: 1rem 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

@media screen and (min-width: 500px) and (max-width: 1000px){
    .container_accueil{
        /* margin-top: 120px; */
        width: 100%;
    }
    .description_entreprise , .service{
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 150px 2fr;
        margin: 0;
        padding: 0;
        
    }
    .description_entreprise{
        grid-template-rows: 150px 2fr;
        align-items: center;
        justify-items: center;
        margin: 3.8rem 0;
    }
    .service{
        color: white;
        background: no-repeat center / cover fixed url("../../assets/bg_service.png");
        align-items: center;
    }
    .titre_service , .block_tuiles_service , .titre_description , .paragraphe_description{
        grid-column: 2/4;
    }
    .titre_description{
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 2.5rem;
    }
    .paragraphe_description{
        grid-row: 2;
        text-align: justify;
        font-size: 18px;
        font-weight: 100;
    }
    .titre_service{
        grid-row: 1;
        font-size: 25px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .block_tuiles_service{
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .tuile_service{
        margin: 2rem 0;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .tuile_service img {
        width:65vw;
        height: 32.5vw;
        object-fit:cover;
    }
    .tuile_service p {
        margin: 1rem 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
}
@media screen and (min-width: 320px) and (max-width: 500px){
    .container_accueil{
        /* margin-top: 120px; */
        width: 100%;
    }
    .description_entreprise , .service{
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 150px 2fr;
        margin: 0;
        padding: 0;
    }
    .description_entreprise{
        grid-template-rows: 150px 2fr;
        align-items: center;
        justify-items: center;
        margin: 3.8rem 0;
    }
    .service{
        color: white;
        background: no-repeat center / cover fixed url("../../assets/bg_service.png");
        align-items: center;
    }
    .titre_service , .block_tuiles_service , .titre_description , .paragraphe_description{
        grid-column: 2/4;
    }
    .titre_description{
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 2.5rem;
    }
    .paragraphe_description{
        grid-row: 2;
        text-align: justify;
        font-size: 18px;
        font-weight: 100;
    }
    .titre_service{
        grid-row: 1;
        font-size: 25px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .block_tuiles_service{
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .tuile_service{
        margin: 2rem 0;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .tuile_service img {
        width:65vw;
        height: 32.5vw;
        object-fit:cover;
    }
    .tuile_service p {
        margin: 1rem 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
}